{
  "name": "backend",
  "version": "1.0.0",
  "description": "Simple store backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^5.1.6",
    "cors": "^2.8.5"
  }
}
